{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch main.ts",
    "start": "deno run --allow-net --allow-env --allow-read main.ts",
    "test": "deno test --allow-net --allow-read --allow-env"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}